<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docent.tabView">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.tabView.interfaces.IDocentTabviewLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="docent.tabView"
      type="plone"
      directory="static"
      />

  <browser:page
      name="tabview"
      for="*"
      class="docent.tabView.browser.tab_view.TabView"
      template="templates/tab_view.pt"
      permission="zope2.View"
      />


</configure>
